#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PosBuffer { vec4 positions[]; };
layout(std430, binding = 4) buffer KeyBuffer { float depths[]; };
layout(std430, binding = 5) buffer IndexBuffer { uint indices[]; };

uniform mat4 u_wvm; // World-View Matrix
uniform uint u_numSplats;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= u_numSplats) return;

    // Transform to view space to get Z-depth
    vec4 viewPos = u_wvm * vec4(positions[idx].xyz, 1.0);
    
    // Store view-space Z as sort key (Maya looks down -Z, so more negative = further away).
    // Add a tiny index-based offset to break ties between splats at equal depth,
    // preventing sort-order oscillation between frames and the resulting flicker.
    depths[idx] = viewPos.z - float(idx) * 1e-7;
    indices[idx] = idx;
}
